<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	This is Us</title>
</head>

<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Yesteryear&display=swap');
	*{
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box; 8FC050
	}
	body{
		background-color: #fffff;
	}
	h1{
		font-family: 'Yesteryear', cursive;
		font-size: 120px;
		color: #000000;
		margin: -25px;
		padding-top: 15px;
		text-align: center;
	}
	p{
		font-family: 'Open Sans', sans-serif;
		font-size: 50px;
		margin: auto;
		padding: 25px;
		text-align: center;
}
	aside.aside{
		width: 150%;
		height: 800px;
		background: #ffffff;
	 	background: -moz-linear-gradient(top, #ffffff 0%, #00b7ea 100% );
	 	background: -webkit-linear-gradient(#ffffff 0%, #00b7ea 100%);
	 	background: -o-linear-gradient(#ffffff 0%, #00b7ea 100%);
	 	background: linear-gradient(#ffffff 0%, #00b7ea 100% );
		margin: auto;
	}
	aside.aside section{
		text-align: center;
		margin: 10px;
		width: 30%;
		height: 150px;
		display: inline-block;
	}
	.aside .link1{
		background-color:;
		position: absolute;
		width: 300px;
		height: 400px;
		margin-top:20px;
		margin-left: 60px;
		
		
	}
	.aside .link2{
		background-color:;
		position: absolute;
		width: 300px;
		height: 407px;
		margin-top:20px;
		margin-left: 390px;
	}
	.aside .link3{
		background-color:;
		position: absolute;
		width: 300px;
		height: 348px;
		margin-top:30px;
		margin-left: 720px;
	}
	.aside .link4{
		background-color:;
		position: absolute;
		width: 250px;
		height: 370px;
		margin-top:20px;
		margin-left: 1060px;
	}

</style>
<body>
	<h1> this is us </h1> 
	<p>Our life. Our story. Our home.</p>
	<aside class="aside">

		<section class="link1"><img src="daystar.jpg"></section>
		<section class="link2"><img src="ifemi.jpg"></section>
		<section class="link3"><img src="owambe.jpg"></section>
		<section class="link4"><img src="aduke.jpg"></section>
	
	</aside>
</body>
</html>